\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\HyPL@Entry{20<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Properties of the ROC}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Properties of the ROC}{27}{Properties of the ROC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\HyPL@Entry{45<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Properties of the $ z $-Transform}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Properties of the $ z $-Transform}{46}{Properties of the $ z $-Transform}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\HyPL@Entry{62<</P(36)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{$ z $-Transform and LTI Systems}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$ z $-Transform and LTI Systems}{63}{$ z $-Transform and LTI Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
